For butanol the energy is -232.1655798347283 in kcal/mol 
butanol 	 -232.1655798347283 
For decanol the energy is -466.3836241400086 in kcal/mol 
decanol 	 -466.3836241400086 
For ethanol the energy is -154.09130176573018 in kcal/mol 
ethanol 	 -154.09130176573018 
For heptanol the energy is -349.27397687072676 in kcal/mol 
heptanol 	 -349.27397687072676 
For hexanol the energy is -310.2385332251633 in kcal/mol 
hexanol 	 -310.2385332251633 
For methanol the energy is -115.04800861868374 in kcal/mol 
methanol 	 -115.04800861868374 
For nonanol the energy is -427.3465180082815 in kcal/mol 
nonanol 	 -427.3465180082815 
For octanol the energy is -388.3110864554743 in kcal/mol 
octanol 	 -388.3110864554743 
For pentanol the energy is -271.20138119895074 in kcal/mol 
pentanol 	 -271.20138119895074 
For propanol the energy is -193.12836249728798 in kcal/mol 
propanol 	 -193.12836249728798 
